name: Rspec

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  rubocop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.5
        bundler-cache: true # 'bundle install' and caching
    - name: Checking offenses
      run: bundle exec rubocop

  test-doc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.5
        bundler-cache: true # 'bundle install' and caching
    - name: Testing docs
      run: bundle exec ruby scripts/command_docs.rb check

  test-ubuntu:
    strategy:
      fail-fast: false
      matrix:
        ruby: [2.5, 2.6, 2.7.2, head]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: tmux/tmux
        path: 'tmux'
        ref: '3.1b'
    - name: Install dependencies for tmux
      run: sudo apt install -y libevent-dev
    - name: Install tmux
      run: cd tmux && sh autogen.sh && ./configure && make && sudo make install
    - name: Tmux version
      run: tmux -V
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Kill tmux
      run: tmux kill-server || true
    - name: Start tmux
      run: tmux start-server
    - name: Start dummy tmux session
      run: tmux new-session -t dummy -d
    - name: Wait for tmux
      run: ruby spec/wait_for_tmux.rb
    - name: Run tests
      run: bundle exec parallel_rspec spec/
  test-macos:
    strategy:
      fail-fast: false
      matrix:
        ruby: [2.5, 2.6, 2.7.2, head]
    env:
      CI_PLATFORM: "macos"
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Install tmux
      run: brew install tmux
    - name: Start tmux
      run: tmux start-server
    - name: start dummy tmux session
      run: tmux new-session -t dummy -d
    - name: Wait for tmux
      run: ruby spec/wait_for_tmux.rb
    - name: Run tests
      run: bundle exec parallel_rspec -n 2 spec/
