name: Rspec

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  rubocop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.5
    - name: Install dependencies
      run: bundle install
    - name: Checking offenses
      run: bundle exec rubocop
  test-ubuntu:
    strategy:
      fail-fast: false
      matrix:
        ruby: [2.5, 2.6, 2.7.1, head]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - uses: actions/checkout@v2
      with:
        repository: tmux/tmux
        path: 'tmux'
        ref: '3.1b'
    - name: Install dependencies for tmux
      run: sudo apt install -y libevent-dev
    - name: Install tmux
      run: cd tmux && sh autogen.sh && ./configure && make
    - name: Start tmux
      run: tmux start-server
    - name: Start dummy tmux session
      run: tmux new-session -t dummy -d
    - name: Wait for tmux
      run: ruby spec/wait_for_tmux.rb
    - name: Install dependencies
      run: bundle install
    - name: Run tests
      run: bundle exec parallel_rspec spec/
  test-macos:
    strategy:
      fail-fast: false
      matrix:
        ruby: [2.5, 2.6, 2.7.1, head]
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: Install tmux
      run: brew install tmux
    - name: Start tmux
      run: tmux start-server
    - name: start dummy tmux session
      run: tmux new-session -t dummy -d
    - name: Wait for tmux
      run: ruby spec/wait_for_tmux.rb
    - name: Install dependencies
      run: bundle install
    - name: Run tests
      run: bundle exec parallel_rspec -n 2 spec/
  test-byebug:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        byebug: [9.1.0, 10.0.2]
    env:
      BUNDLE_GEMFILE: "./spec/gemfiles/Gemfile-byebug-${{ matrix.byebug }}"
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.5
    - name: Install tmux
      run: sudo apt install -y tmux
    - name: Start tmux
      run: tmux start-server
    - name: start dummy tmux session
      run: tmux new-session -t dummy -d
    - name: Wait for tmux
      run: ruby spec/wait_for_tmux.rb
    - name: Install dependencies
      run: bundle install
    - name: Run tests
      run: bundle exec parallel_rspec spec/
